Client/ClientApplication.xaml

<Page
    x:Class="Client.ClientApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="Contact" TargetType="Rectangle">
            <Setter Property="StrokeDashArray" Value="1.0 1.0"/>
            <Setter Property="Stroke" Value="#FFBAC481"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Fill" Value="#4E6E38"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="clientGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FF40552E"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF57714E" Offset="1"/>
                    <GradientStop Color="#FF405226" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FF2B3D27"/>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF202D1C">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B885" Offset="0"/>
                    <GradientStop Color="#FFBAC681" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
             
            <ScrollViewer>
                <StackPanel x:Name="messageList" VerticalAlignment="Bottom"/>
            </ScrollViewer>

        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="#FF67735D" BorderBrush="#FF202D1C"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="#f2fac1"/>
        <Border BorderBrush="#FF202D1C">
            <Image Source="Logo.png" Stretch="Fill"/>
        </Border>
        <Border Grid.Row="2" BorderBrush="#FF202D1C">
            <Image Source="Logo.png" Stretch="Fill"/>
        </Border>
        <Grid Grid.Row="1" BorderBrush="#FF202D1C">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="contactsList" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Tapped="contactsList_Tapped">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Border Grid.Row="1" BorderBrush="#FF202D1C">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="35" Content="Добавить контакт" Background="#FFF1F9C0" Click="addContactButton_Click"/>
            </Border>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#FF414F36">
            <TextBox x:Name="messageInput" Foreground="#f2fac1" FontSize="35" PlaceholderText="Написать сообщение..." Margin="0,9,0,9" KeyDown="messageInput_KeyDown"/>
        </Border>

    </Grid>
</Page>
